---
name: explain
description: Retrieve implementation guidance for Cognigy topics before brute-forcing or web-searching
---

# Explain

## When to Use

Call `explain` before brute-forcing or web-searching for Cognigy implementation guidance. It returns authoritative reference for the topics below — faster and more accurate than inference.

## Available Topics

{{TOPIC_REGISTRY}}

## How to Use

- **Orientation:** `explain()` with no args — returns the list of topic groups with one-line descriptions
- **Group primer:** `explain("group-name")` — returns that group's primer plus an index of the topics inside it
- **Full reference:** `explain("topic-name")` — returns complete guidance for that specific topic
